Card-Game/Card-Game/Game.xaml

<Window x:Class="Card_Game.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Card_Game.Model"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Window.DataContext>
        <local:CardData/>
    </Window.DataContext>
    <Grid>
        <ItemsControl
            ItemsSource="{Binding CardImages}" Margin="0,0,236,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl
                        ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Name="Card" Width="50" Height="50" Margin="6" Click="Button_Click">
                                    <Image Source="{Binding}" Visibility="Hidden"></Image>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Back" Margin="672,359,39,28" Click="Button_Click_1"/>
        <Button Content="Save" Margin="569,359,142,28" Click="Button_Click_2"/>
        <Label x:Name="timeLable" Content="" HorizontalAlignment="Left" Margin="569,26,0,0" VerticalAlignment="Top" Width="192"/>
    </Grid>
</Window>
